<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DigiGO by Vneuron</title>
    <link rel="shortcut icon" href="../images/logodigigo50PX.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="contai" style="width: 70pc">
      <!-- <button style="float: left; border: 0">
        <img src="./images/logodigigo50PX.png" alt="" />
      </button> -->

      <div class="row" style="margin-top: 10pc">
        <div class="wrapper fadeInDown">
          <div id="formContent" style="width: 80pc">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first" style="margin-top: 10px">
              <img
                src="../images/logodigigo50PX.png"
                id="icon"
                alt="User Icon"
              />
            </div>

            <!-- Login Form -->
            <form>
              <h2 style="color: #673ab7">
                Les instructions de réinitialisation du mot de passe seront
                envoyées à votre adresse de courriel enregistrée
              </h2>

              <input
                type="text"
                class="fadeIn second"
                name="login"
                placeholder="mail"
                id="ml"
                onfocus="this.placeholder=''"
              />

              <input
                type="button"
                class="fadeIn fourth"
                value="Reinsialise"
                onclick="fi()"
              />
            </form>

            <!-- Remind Passowrd -->
          </div>
        </div>
      </div>

      <div class="footer">
        <p style="margin-top: 20%; font-size: 2pc">© 2022 Vneuron</p>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
